<?xml version="1.0" encoding="utf-8"?>
<!-- https://github.com/android/platform_frameworks_base/blob/master/core/res/res/layout/simple_list_item_1.xml -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:textColor="@color/listViewTextColor_1"
    android:gravity="center_vertical"
    android:paddingLeft="6dip"
    android:minHeight="?android:attr/listPreferredItemHeight" />