<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/yq"
    >
    

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#00FF00"
        android:text="@string/hello" />
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <AutoCompleteTextView 
            android:id="@+id/autocomlete_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:hint="Type the book's name here!"
            />
        <Button 
            android:id="@+id/submitBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/autocomlete_tv"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/autocomlete_tv"
            android:text="Go"
            />
    </RelativeLayout>
    
	<ListView 
	    android:id="@+id/mainListView"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:drawSelectorOnTop="false"
	    ></ListView>
</LinearLayout>